<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eA5-5s-mTV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BidAwesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GsU-8h-0B3">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="94h-oe-PV0">
                                    <size key="itemSize" width="156" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="et3-cR-L1n" customClass="CollectionViewCell" customModule="BidAwesome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eln-l8-cCZ">
                                                    <rect key="frame" x="10" y="10" width="136" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Eln-l8-cCZ" secondAttribute="height" multiplier="156:163" id="Y1Y-Mb-lum"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-Ah-enW">
                                                    <rect key="frame" x="57" y="167" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-Sg-QEN">
                                                    <rect key="frame" x="57" y="193" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Eln-l8-cCZ" firstAttribute="top" secondItem="et3-cR-L1n" secondAttribute="top" constant="10" id="4mq-uh-mKe"/>
                                            <constraint firstItem="Quq-Ah-enW" firstAttribute="top" secondItem="Eln-l8-cCZ" secondAttribute="bottom" constant="15" id="7ML-pL-zGw"/>
                                            <constraint firstItem="UJb-Sg-QEN" firstAttribute="centerX" secondItem="et3-cR-L1n" secondAttribute="centerX" id="L6g-ny-Q6i"/>
                                            <constraint firstItem="UJb-Sg-QEN" firstAttribute="top" secondItem="Quq-Ah-enW" secondAttribute="bottom" constant="5" id="aJo-V9-Rp6"/>
                                            <constraint firstItem="Eln-l8-cCZ" firstAttribute="leading" secondItem="et3-cR-L1n" secondAttribute="leading" constant="10" id="bF8-8C-68e"/>
                                            <constraint firstAttribute="trailing" secondItem="Eln-l8-cCZ" secondAttribute="trailing" constant="10" id="cQ9-58-ZSR"/>
                                            <constraint firstItem="Quq-Ah-enW" firstAttribute="centerX" secondItem="et3-cR-L1n" secondAttribute="centerX" id="rpg-Wg-dVW"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="currentBid" destination="UJb-Sg-QEN" id="cGZ-f6-QOd"/>
                                            <outlet property="imageView" destination="Eln-l8-cCZ" id="vLZ-tq-YUz"/>
                                            <outlet property="titleLabel" destination="Quq-Ah-enW" id="VxC-7o-Lpm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X7Y-62-2Lc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Av-mJ-WOL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GsU-8h-0B3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="1bB-pl-bVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GsU-8h-0B3" secondAttribute="bottom" id="PGs-ax-gnd"/>
                            <constraint firstItem="GsU-8h-0B3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PJE-fE-0gY"/>
                            <constraint firstItem="GsU-8h-0B3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="grA-sQ-Igr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xaf-BX-yDe">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="q71-6H-0ez">
                            <connections>
                                <action selector="didPressLoginButton:" destination="BYZ-38-t0r" id="cbV-DC-ai1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GsU-8h-0B3" id="TXO-Gd-WSE"/>
                        <outlet property="loginButton" destination="q71-6H-0ez" id="EW4-DT-2da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pcr-Jc-glo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZC0-P6-LaZ" customClass="DetailViewController" customModule="BidAwesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9S-4W-veF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-zR-CMu">
                                <rect key="frame" x="0.0" y="20" width="320" height="199"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-Yn-KHu">
                                        <rect key="frame" x="115" y="10" width="89" height="179"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pm8-Yn-KHu" firstAttribute="centerX" secondItem="gPk-zR-CMu" secondAttribute="centerX" id="CDc-fM-X1b"/>
                                    <constraint firstItem="Pm8-Yn-KHu" firstAttribute="leading" secondItem="gPk-zR-CMu" secondAttribute="leading" constant="115" id="XXZ-Yf-lpe"/>
                                    <constraint firstItem="Pm8-Yn-KHu" firstAttribute="centerY" secondItem="gPk-zR-CMu" secondAttribute="centerY" id="kCA-9z-lBF"/>
                                    <constraint firstAttribute="width" secondItem="gPk-zR-CMu" secondAttribute="height" multiplier="375:128" constant="-263.671875" id="kJz-iB-Qdp"/>
                                    <constraint firstItem="Pm8-Yn-KHu" firstAttribute="top" secondItem="gPk-zR-CMu" secondAttribute="top" constant="10" id="m9l-ch-O09"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-BU-GXP">
                                <rect key="frame" x="25" y="234" width="55.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$35.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prC-oF-JcM">
                                <rect key="frame" x="25" y="275" width="67.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12I-Dx-0Kd">
                                <rect key="frame" x="6.5" y="339" width="307" height="36"/>
                                <color key="backgroundColor" red="0.24872583149999999" green="0.56455856559999995" blue="0.30188736319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="12I-Dx-0Kd" secondAttribute="height" multiplier="3:2" constant="253" id="f1f-xi-eMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Place Bid">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bidButtonWasPressed:" destination="ZC0-P6-LaZ" eventType="touchUpInside" id="YVX-iS-kPm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this book" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-pq-FK5">
                                <rect key="frame" x="25" y="395" width="270" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor: Android Studio 3.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-zu-325">
                                <rect key="frame" x="25" y="527" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language: Kotlin 1.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-yM-lUo">
                                <rect key="frame" x="25" y="501" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform: Android 4.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6i-dG-ZD6">
                                <rect key="frame" x="25" y="475" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JAW-zu-325" firstAttribute="leading" secondItem="xVL-sj-EUz" secondAttribute="leading" constant="25" id="4Lr-Ym-Ki7"/>
                            <constraint firstItem="JAW-zu-325" firstAttribute="top" secondItem="v0o-yM-lUo" secondAttribute="bottom" constant="5" id="7KX-ca-zUY"/>
                            <constraint firstItem="12I-Dx-0Kd" firstAttribute="centerX" secondItem="W9S-4W-veF" secondAttribute="centerX" id="FQn-Zg-d8g"/>
                            <constraint firstItem="v0o-yM-lUo" firstAttribute="top" secondItem="X6i-dG-ZD6" secondAttribute="bottom" constant="5" id="Fb7-B4-DX3"/>
                            <constraint firstItem="xVL-sj-EUz" firstAttribute="bottom" secondItem="JAW-zu-325" secondAttribute="bottom" constant="20" id="IHr-Ce-Kz4"/>
                            <constraint firstItem="gPk-zR-CMu" firstAttribute="leading" secondItem="xVL-sj-EUz" secondAttribute="leading" id="Nfz-kO-Y5H"/>
                            <constraint firstItem="6qv-BU-GXP" firstAttribute="leading" secondItem="xVL-sj-EUz" secondAttribute="leading" constant="25" id="Nzc-KN-2ts"/>
                            <constraint firstItem="v0o-yM-lUo" firstAttribute="leading" secondItem="xVL-sj-EUz" secondAttribute="leading" constant="25" id="TRZ-zF-VHx"/>
                            <constraint firstItem="gPk-zR-CMu" firstAttribute="top" secondItem="xVL-sj-EUz" secondAttribute="top" id="UN6-57-Xad"/>
                            <constraint firstItem="12I-Dx-0Kd" firstAttribute="top" secondItem="prC-oF-JcM" secondAttribute="bottom" constant="40" id="V31-7z-vwz"/>
                            <constraint firstItem="xVL-sj-EUz" firstAttribute="trailing" secondItem="gPk-zR-CMu" secondAttribute="trailing" id="Wie-R0-Yur"/>
                            <constraint firstItem="prC-oF-JcM" firstAttribute="leading" secondItem="xVL-sj-EUz" secondAttribute="leading" constant="25" id="doR-Ro-Y3e"/>
                            <constraint firstItem="prC-oF-JcM" firstAttribute="top" secondItem="6qv-BU-GXP" secondAttribute="bottom" constant="5" id="fXR-bC-iBZ"/>
                            <constraint firstItem="pBQ-pq-FK5" firstAttribute="leading" secondItem="xVL-sj-EUz" secondAttribute="leading" constant="25" id="fxl-1z-gGx"/>
                            <constraint firstItem="X6i-dG-ZD6" firstAttribute="leading" secondItem="xVL-sj-EUz" secondAttribute="leading" constant="25" id="gEG-2d-Ghg"/>
                            <constraint firstItem="6qv-BU-GXP" firstAttribute="top" secondItem="gPk-zR-CMu" secondAttribute="bottom" constant="15" id="hDf-ov-mtC"/>
                            <constraint firstItem="pBQ-pq-FK5" firstAttribute="top" secondItem="12I-Dx-0Kd" secondAttribute="bottom" constant="20" id="rHJ-k4-1et"/>
                            <constraint firstItem="xVL-sj-EUz" firstAttribute="trailing" secondItem="pBQ-pq-FK5" secondAttribute="trailing" constant="25" id="uRt-5S-uoa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVL-sj-EUz"/>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="pBQ-pq-FK5" id="HHh-DM-y3U"/>
                        <outlet property="bidLabel" destination="prC-oF-JcM" id="PKb-bL-TEp"/>
                        <outlet property="editorLabel" destination="JAW-zu-325" id="iXf-Rl-Abe"/>
                        <outlet property="imageView" destination="Pm8-Yn-KHu" id="PUH-fC-bWQ"/>
                        <outlet property="languageLabel" destination="v0o-yM-lUo" id="55v-90-fgU"/>
                        <outlet property="platformLabel" destination="X6i-dG-ZD6" id="532-ci-OYb"/>
                        <outlet property="titleLabel" destination="6qv-BU-GXP" id="jeO-u1-ACz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKO-XF-hd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3p6-aG-Jdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eA5-5s-mTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PY5-PQ-za2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5qv-Fc-06X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov6-eh-x5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="692.20389805097454"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RXq-oc-IZt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="crK-Sx-JxI" customClass="LoginViewController" customModule="BidAwesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJd-HE-Q1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-AE-KJs">
                                <rect key="frame" x="115" y="45" width="90" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-raywenderlich-1" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-xm-PVK">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cgy-AE-KJs" secondAttribute="height" multiplier="1:1" id="2LN-w8-xYq"/>
                                    <constraint firstAttribute="bottom" secondItem="emZ-xm-PVK" secondAttribute="bottom" constant="20" id="Ss2-it-VlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="emZ-xm-PVK" secondAttribute="trailing" constant="20" id="XpN-4P-Idg"/>
                                    <constraint firstItem="emZ-xm-PVK" firstAttribute="top" secondItem="cgy-AE-KJs" secondAttribute="top" constant="20" id="ncP-zJ-nDA"/>
                                    <constraint firstItem="emZ-xm-PVK" firstAttribute="leading" secondItem="cgy-AE-KJs" secondAttribute="leading" constant="20" id="rYu-xJ-Q0D"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tj4-iV-t8L">
                                <rect key="frame" x="50" y="170" width="220" height="29"/>
                                <segments>
                                    <segment title="Register"/>
                                    <segment title="Login"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="crK-Sx-JxI" eventType="valueChanged" id="auN-42-e2q"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itY-S9-Kx6">
                                <rect key="frame" x="50.5" y="233" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHA-5G-GfW">
                                <rect key="frame" x="50.5" y="283" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bM-qc-bGk">
                                <rect key="frame" x="30" y="333" width="260" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="crK-Sx-JxI" eventType="touchUpInside" id="Qux-5h-9z0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWO-Ti-AQG">
                                <rect key="frame" x="20" y="25" width="30" height="42.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="X">
                                            <attributes>
                                                <font key="NSFont" size="26" name="HelveticaNeue-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didPressDismissButton:" destination="crK-Sx-JxI" eventType="touchUpInside" id="87Y-mx-26J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24872583149999999" green="0.56455856559999995" blue="0.30188736319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tj4-iV-t8L" firstAttribute="top" secondItem="cgy-AE-KJs" secondAttribute="bottom" constant="35" id="12f-7A-bad"/>
                            <constraint firstItem="itY-S9-Kx6" firstAttribute="width" secondItem="Tj4-iV-t8L" secondAttribute="width" id="3OP-a6-qTJ"/>
                            <constraint firstItem="RWO-Ti-AQG" firstAttribute="top" secondItem="3iM-X4-CDx" secondAttribute="top" constant="5" id="6j3-yu-06P"/>
                            <constraint firstItem="1bM-qc-bGk" firstAttribute="centerX" secondItem="JJd-HE-Q1Y" secondAttribute="centerX" id="8K4-zG-vW0"/>
                            <constraint firstItem="1bM-qc-bGk" firstAttribute="top" secondItem="jHA-5G-GfW" secondAttribute="bottom" constant="20" id="GY8-UL-XQu"/>
                            <constraint firstItem="RWO-Ti-AQG" firstAttribute="leading" secondItem="3iM-X4-CDx" secondAttribute="leading" constant="20" id="LjL-Qu-dso"/>
                            <constraint firstItem="cgy-AE-KJs" firstAttribute="leading" secondItem="3iM-X4-CDx" secondAttribute="leading" constant="115" id="OvO-zr-HR8"/>
                            <constraint firstItem="1bM-qc-bGk" firstAttribute="leading" secondItem="3iM-X4-CDx" secondAttribute="leading" constant="30" id="SXK-BR-unJ"/>
                            <constraint firstItem="jHA-5G-GfW" firstAttribute="centerX" secondItem="JJd-HE-Q1Y" secondAttribute="centerX" id="Xpd-td-aqG"/>
                            <constraint firstItem="itY-S9-Kx6" firstAttribute="centerX" secondItem="JJd-HE-Q1Y" secondAttribute="centerX" id="aA7-wR-Jcr"/>
                            <constraint firstItem="Tj4-iV-t8L" firstAttribute="centerX" secondItem="JJd-HE-Q1Y" secondAttribute="centerX" id="ajm-38-h3E"/>
                            <constraint firstItem="itY-S9-Kx6" firstAttribute="top" secondItem="Tj4-iV-t8L" secondAttribute="bottom" constant="35" id="h5S-Ou-tsS"/>
                            <constraint firstItem="cgy-AE-KJs" firstAttribute="centerX" secondItem="JJd-HE-Q1Y" secondAttribute="centerX" id="p5z-R4-FVB"/>
                            <constraint firstItem="cgy-AE-KJs" firstAttribute="top" secondItem="3iM-X4-CDx" secondAttribute="top" constant="25" id="t0h-G8-ajd"/>
                            <constraint firstItem="3iM-X4-CDx" firstAttribute="trailing" secondItem="1bM-qc-bGk" secondAttribute="trailing" constant="30" id="tnZ-su-eAi"/>
                            <constraint firstItem="jHA-5G-GfW" firstAttribute="top" secondItem="itY-S9-Kx6" secondAttribute="bottom" constant="20" id="to2-OF-7ef"/>
                            <constraint firstItem="Tj4-iV-t8L" firstAttribute="leading" secondItem="3iM-X4-CDx" secondAttribute="leading" constant="50" id="wwM-mC-YSa"/>
                            <constraint firstItem="jHA-5G-GfW" firstAttribute="width" secondItem="itY-S9-Kx6" secondAttribute="width" id="xtY-dQ-iDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iM-X4-CDx"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="itY-S9-Kx6" id="xfp-pB-KTe"/>
                        <outlet property="loginBtn" destination="1bM-qc-bGk" id="CfC-F3-37U"/>
                        <outlet property="logoView" destination="cgy-AE-KJs" id="6le-pM-pkR"/>
                        <outlet property="passwordTextField" destination="jHA-5G-GfW" id="svq-lf-rRZ"/>
                        <outlet property="segmentedControl" destination="Tj4-iV-t8L" id="mQn-nB-t18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhU-6w-OLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="947"/>
        </scene>
        <!--Bid View Controller-->
        <scene sceneID="D6e-Ff-Tq0">
            <objects>
                <viewController storyboardIdentifier="BidViewController" id="NZX-sk-Y3K" customClass="BidViewController" customModule="BidAwesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCp-yc-dsP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$1.00" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-Xp-yU6">
                                <rect key="frame" x="70" y="120" width="181" height="90.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VfJ-Xp-yU6" secondAttribute="height" multiplier="2:1" id="1RW-4v-zM4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Bid: $35.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un8-ZM-yHj">
                                <rect key="frame" x="84" y="50" width="152" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNI-cr-bzp">
                                <rect key="frame" x="83.5" y="260.5" width="153" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Increase Bid By">
                                    <color key="titleColor" red="0.24872583149999999" green="0.56455856559999995" blue="0.30188736319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didPlaceBid:" destination="NZX-sk-Y3K" eventType="touchUpInside" id="AzX-Bg-UN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VfJ-Xp-yU6" firstAttribute="leading" secondItem="x0Z-6E-hAR" secondAttribute="leading" constant="70" id="2kV-Po-a65"/>
                            <constraint firstItem="Un8-ZM-yHj" firstAttribute="top" secondItem="x0Z-6E-hAR" secondAttribute="top" constant="30" id="8ZF-z5-TUg"/>
                            <constraint firstItem="mNI-cr-bzp" firstAttribute="centerX" secondItem="XCp-yc-dsP" secondAttribute="centerX" id="Bey-bu-MJs"/>
                            <constraint firstItem="Un8-ZM-yHj" firstAttribute="centerX" secondItem="XCp-yc-dsP" secondAttribute="centerX" id="axH-LX-0tT"/>
                            <constraint firstItem="VfJ-Xp-yU6" firstAttribute="centerX" secondItem="XCp-yc-dsP" secondAttribute="centerX" id="btn-z5-f7z"/>
                            <constraint firstItem="mNI-cr-bzp" firstAttribute="top" secondItem="VfJ-Xp-yU6" secondAttribute="bottom" constant="50" id="jyI-YM-xAw"/>
                            <constraint firstItem="VfJ-Xp-yU6" firstAttribute="top" secondItem="x0Z-6E-hAR" secondAttribute="top" constant="100" id="rbF-pr-DWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0Z-6E-hAR"/>
                    </view>
                    <connections>
                        <outlet property="currentBidLabel" destination="Un8-ZM-yHj" id="Qef-ZS-6X7"/>
                        <outlet property="textView" destination="VfJ-Xp-yU6" id="KzM-pI-MPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECn-5v-Zpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="951"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-raywenderlich-1" width="1000" height="1000"/>
    </resources>
</document>
